@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    font-family: "robot" sans-serif;
    scroll-behavior: smooth;
}

header{
    max-width: 1300px;
    padding: 10px;
    padding-top: 0px;
    margin: 0 auto;
    position: sticky;
    width: 100%;
    top: 0px;
}

nav{
    display: flex;
    justify-content: space-between;
    /*background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);*/
    background-image: linear-gradient(to top, rgb(212, 138, 165) 0%, rgb(212, 138, 165) 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #8edbe5 100%);
    padding: 5px 15px;
    height: 80px;
    align-items: center;
    border-radius: 0px 0px 30px 30px;
    box-shadow: 1px 8px 14px 1px rgba(0,0,0,0.21);
}
.navsec{
    overflow: hidden;
}
nav a{
    text-decoration: none;
}
.navsec img{
    padding: 5px 10px;
    width: 300px;
    margin-left: -40px;
}

.navlinks{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    padding: 5px 15px;
    align-items: center;
    background-color: goldenrod;
    border-radius: 10px;
}
.navlinks:hover{
    transform: scale(0.8);
    background-color: rgba(218, 165, 32, 0.454);
    cursor: pointer;
}
.navlinks img{
    width: 35px;
}

.navlinks p{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 2px;
    -webkit-text-stroke: 1px white;
}

.main{
    max-width: 1300px;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.hero{
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    margin-top: 80px;
    align-items: center;
}

.heroimg img{
    width: 85%;
    /*border-radius: 60px 300px 30px 300px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    border: 4px solid pink;
    background-image: linear-gradient(120deg, #96102b56 0%, #4fc93941 100%);
    border-radius: 200px;
    border: 4px solid goldenrod;*/
}

.heroc{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.herocinfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
}

.tag{
    background-color: green;
    color: rgba(255, 255, 255, 0.79);
    padding: 7px 20px;
    border-radius: 20px 5px 20px 5px;
    align-self: flex-start;
    font-size: 20px;
    font-weight: bold;
}
.tag:hover{
    margin-left: 21%;
}

.herocinfo h1{
    color: green;
    font-size: 1.7rem;
}

.itspan{
    color: rgb(117, 48, 61);
    font-size: 7rem;
    font-weight: bolder;
    margin-right: 10px;
}

.namespan{
    color: rgb(117, 48, 61);
    font-size: 3.5rem;
    font-weight: bolder;
    margin-right: 10px;
    -webkit-text-stroke: 2px rgb(117, 48, 61);
}
 
.herocinfo p{
    max-width: 100%;
    font-size: 1rem;
    letter-spacing: 0.7px;
    word-spacing: 2.5px;
    font-weight: 700;
    color: rgb(90, 85, 85);
}

.heroc button{
    background-color: green;
    padding: 7px 25px;
    color: pink;
    align-self: flex-start;
    font-size: 21px;
    font-weight: bolder;
    border-radius: 15px 40px 15px 40px;
    border-style: none;
    border: 2px solid transparent;
    transition: 0.2s ease-in-out;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}

.heroc button:hover{
    background-color: pink;
    color: green;
    border-radius: 15px 40px 15px 40px;
    border-style: none;
    border: 2px solid green;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    transform: scale(1.1);
}

.lngpl{
    padding: 5px 15px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}


.titleoflp{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.titleoflp h1{
    color: rgb(4, 100, 4);
    font-size: 50px;
    font-weight: bolder;
}

.titleoflp p{
    color: rgb(117, 48, 61);
    font-size: 15px;
    font-weight: bolder;
}


.itemoflp{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 4%;
}

.htmll{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding: 15px 20px;
    border-radius: 30px;
    background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
    box-shadow: 1px 8px 14px 1px rgba(0,0,0,0.21);
    max-width: 300px;
    border-bottom: 6px solid rgba(9, 91, 9, 0.831);
    border-left: 3.6px solid rgba(218, 165, 32, 0.779);
}

.htmll:hover{
    background-image: linear-gradient(-20deg, #faaca8 100%,  #ddd6f3 0%, #faaca8 100% );
    border-bottom: 4px solid rgba(218, 165, 32, 0.779);
    border-left: 3.6px solid rgba(9, 91, 9, 0.831);
    transform: scale(1.02);
}

.htmll img{
    width: 70px;
}

.lng{
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 3.2px;
}

.lng span{
    padding: 5px 10px;
    background-color: goldenrod;
    border-radius: 20px;
    align-self: flex-start;
}

.lng p{
    padding: 2px 4px;
    border-radius: 20px;
    color: rgb(117, 48, 61);
    font-weight: 600;
}




.oldprojects{
    padding: 5px 15px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}

.titleofobj{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.titleofobj h1{
    color: rgb(4, 100, 4);
    font-size: 50px;
    font-weight: bolder;
}

.titleofobj p{
    color: rgb(117, 48, 61);
    font-size: 15px;
    font-weight: bolder;
}

/*.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 50px;
    padding: 10px 20px;
    place-items: center;
}*/

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 25px;
    padding: 10px 20px;
    place-items: center;
    max-height: 55vh;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.projects::-webkit-scrollbar{
    width: 20px;
    background-color: goldenrod;
    border-radius: 21px;
}
.projects::-webkit-scrollbar-thumb{
    background-color: rgb(117, 48, 61);
    border-radius: 20px;
}
.projects::-webkit-scrollbar-thumb:hover{
    background-color: green;
    border-radius: 20px;
    cursor: pointer;
}

.project{
    display: flex;
    width: 250px;
    height: 300px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
    box-shadow: 1px 8px 14px 1px rgba(0,0,0,0.21);
    border-bottom: 6px solid rgba(9, 91, 9, 0.831);
    border-left: 3.6px solid rgba(218, 165, 32, 0.779);
    overflow: hidden;
    border-right: 3.6px solid rgba(218, 165, 32, 0.779);
}

.project img{
    width: 100%;
    border-radius: 0px 0px 20px 20px;
}
.project a{
    text-decoration: none;
}
.project h1{
        background-color: green;
        padding: 4px 15px;
        color: pink;
        font-size: 15px;
        font-weight: bolder;
        border-radius: 15px 40px 15px 40px;
        border-style: none;
        border: 2px solid transparent;
        transition: 0.2s ease-in-out;
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}

.project h1:hover{
    background-color: pink;
    color: green;
    border-radius: 15px 40px 15px 40px;
    border-style: none;
    border: 2px solid green;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    transform: scale(1.1);
}


.about{
    margin: 0 auto;
    background-image: linear-gradient(120deg, #ff7994 0%, #8acaff 100%);
    width: 75%;
    padding: 40px 20px;
    margin-top: 80px;
    border-radius: 170px 21px 170px 21px;
    /*border: 6px solid rgb(117, 48, 61);*/
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    overflow: hidden;
    margin-bottom: -200px;
}
.learning{
    max-width: 850px;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    margin: 0 auto;
}

.titlelearning{
    display: flex;
    flex-direction: column;
}

.titlelearning h1{
    color: green;
    font-size: 3rem;
    -webkit-text-stroke: 1px green;
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 10px;
}

.titlelearning p{
    color: rgba(117, 48, 61, 0.797);
    font-size: 20px;
    letter-spacing: 0.9px;
    font-weight: 700;
}

.learninglng{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    place-items: center;
}

.learninglng img{
    width: 80px;
}


footer{
    margin: 0 auto;
}

.foot{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /*padding: 30px 21px;*/
    gap: 30px;
    padding-top: 250px;
    background-color: white;
    border-radius: 150px 150px 0px 0px;
    padding-bottom: 50px;
}

.webinfo{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.webinfo img{
    width: 300px;
}
/*.webinfo p{
    font-size: 1.1rem;
    color: green;
    font-weight: 530;
    align-self: flex-start;
}*/

.footlinks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.footlinks1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.footlinks1 span{
    font-size: 1.5rem;
    font-weight: 700;
    -webkit-text-stroke: 2px solid rgb(117, 48, 61);
    color: rgb(117, 48, 61);
    border-bottom: 4px solid rgb(144, 226, 144);
}


.footlinks1 ul li{
    list-style: none;
    margin-top: 5px;
}

.footlinks1 ul{
    font-size: 16px;
    font-weight: 700;
    color: rgb(94, 91, 91);
}
.sociallinks{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.imgs{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.imgs a img{
    width: 40px;
}

.sociallinks span{
    font-size: 1.5rem;
    font-weight: 700;
    -webkit-text-stroke: 2px solid rgb(117, 48, 61);
    color: rgb(117, 48, 61);
    border-bottom: 4px solid rgb(144, 226, 144);
}

@media (max-width:900px){

    .hero{
        flex-direction: column;
        gap: 50px;
        justify-content: center;
    }
    
    .heroimg img{
        width: 100%;
    }
    
    .heroc{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}

@media (max-width:800px){

    /*.hero{
        flex-direction: column;
        gap: 50px;
        justify-content: center;
    }
    
    .heroimg img{
        width: 100%;
    }
    
    .heroc{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }*/




    .lngpl{
        margin-top: 100px;
    }

    .titleoflp{
        text-align: center;
    }

    
    
    .itemoflp{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    

    

    
    .oldprojects{
        align-items: center;
    }
    
    .titleofobj{
        text-align: center;
    }
    
    .titleofobj h1{
        font-size: 40px;
    }




    .about{
        width: 90%;
        border-radius: 150px 21px 150px 21px;
    }



    .navsec img{
        transform: scale(0.5);
        margin-left: -100px;
    }


    .navlinks{
        transform: scale(0.7);
    }


}